language: python
python:
  - "2.7"
  - "3.4"
  - "3.5"
  - "3.6"
  - "3.7"
  - "3.8"
  - "pypy"
  - "pypy3"

jobs:
  include:
    - if: tag =~ /^([0-9]+\.[0-9]+\.[0-9]+)(\.?(dev|a|b|rc)[0-9]+)?$/
      name: "Linux wheels"
      services:
        - "docker"
      python: "3.8"
      install:
        - make jq.c
        - python3 -m pip install cibuildwheel==1.3.0 twine virtualenv tox
      script:
        - tox -e py  # TODO: verify if it works here
        - export CIBW_BEFORE_BUILD="pip install cython==0.29.16 && cython {project}/jq.pyx"
        - python3 -m cibuildwheel --output-dir wheelhouse &&
          twine check wheelhouse/*.whl &&
          twine upload wheelhouse/*.whl --skip-existing

    - if: tag =~ /^([0-9]+\.[0-9]+\.[0-9]+)(\.?(dev|a|b|rc)[0-9]+)?$/
      name: "OS X wheels"
      os: osx
      osx_image: xcode11.2
      language: "shell"
      install:
        - make jq.c
        - python3 -m pip install cibuildwheel==1.3.0 twine virtualenv tox
      script:
        - tox -e py
        - export CIBW_BEFORE_BUILD="pip install cython==0.29.16 && cython {project}/jq.pyx"
        - python3 -m cibuildwheel --output-dir wheelhouse &&
          twine check wheelhouse/*.whl &&
          twine upload wheelhouse/*.whl --skip-existing

    name: "Windows"
    os: windows
    language: "bash"
    before_install:
      - choco install python --version 3.8.0
      - export PATH="/c/Python38:/c/Python38/Scripts:$PATH"
    install:
      - python -m pip install cibuildwheel==1.5.5 twine virtualenv tox zstandard
      # - tox -e py
    script:
      - export CIBW_BUILD="cp36-win_amd64 cp37-win_amd64 cp38-win_amd64"
      - export CIBW_BEFORE_BUILD="pip install --user --upgrade pip requests zstandard cython"
      - export CIBW_TEST_REQUIRES="-r test-requirements.txt"
      - export CIBW_TEST_COMMAND="nosetests {project}/tests"
      - del pyproject.toml &&
        python -m cibuildwheel --output-dir wheelhouse &&
        twine check wheelhouse/*.whl &&
        twine upload wheelhouse/*.whl --skip-existing
env:
  global:
    # Note: TWINE_PASSWORD is set to a PyPI API token in Travis settings
    - TWINE_USERNAME=__token__
    - CIBW_TEST_REQUIRES="-r test-requirements.txt"
    - CIBW_TEST_COMMAND="nosetests {project}/tests"
